FLASK_ENV=dev
SECRET_KEY=dev-secret-key
UPLOAD_BASE_DIR=C:\shared_dev
DB_PATH=C:\shared_dev\uploads.db
AUTH_API_URL=http://auth-api-dev.company.com/user
LOG_FILE=C:\file-upload-center\logs\app_dev.log
