FLASK_ENV=dev
SECRET_KEY=dev-secret-key
UPLOAD_BASE_DIR=C:\shared_dev
DB_PATH=C:\shared_dev\uploads.db
LOG_FILE=C:\file-upload-center\logs\app_dev.log
SERVER_HOST=localhost
PORT=3000
ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001