FLASK_ENV=prod
SECRET_KEY=prod-secret-key
UPLOAD_BASE_DIR=C:\shared_prod
DB_PATH=C:\shared_prod\uploads.db
AUTH_API_URL=http://auth-api.company.com/user
LOG_FILE=C:\file-upload-center\logs\app_prod.log
