FLASK_ENV=uat
SECRET_KEY=uat-secret-key
UPLOAD_BASE_DIR=C:\shared_uat
DB_PATH=C:\shared_uat\uploads.db
AUTH_API_URL=http://auth-api-uat.company.com/user
LOG_FILE=C:\file-upload-center\logs\app_uat.log
